spring.datasource.url= jdbc:mysql://localhost:3306/testdb
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
